<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/v5_icon_softkeyboard_normal" />
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/v5_icon_softkeyboard_normal" />
    <item android:state_pressed="true" android:drawable="@drawable/v5_icon_softkeyboard_press" />
    <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/v5_icon_softkeyboard_press" />
</selector>
