<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <!-- 填充的颜色 -->
    <solid android:color="@color/v5_transparent_black" />
    <!-- 设置矩形的下两角为弧形 -->
    <!-- android:radius 弧形的半径 -->
    <corners
        android:bottomLeftRadius="@dimen/v5_bubble_image_radius" 
        android:bottomRightRadius="@dimen/v5_bubble_image_radius" 
        android:topLeftRadius="0dp" 
        android:topRightRadius="0dp" />
</shape>