<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="true" android:state_pressed="false">
        <shape>
            <solid android:color="@color/v5_white" />

            <stroke android:width="@dimen/v5_dialog_border_width" android:color="@color/v5_dialog_option_item_boder" />

            <corners android:bottomLeftRadius="@dimen/v5_news_bg_radius" android:bottomRightRadius="@dimen/v5_news_bg_radius" android:topLeftRadius="@dimen/v5_news_bg_radius" android:topRightRadius="@dimen/v5_news_bg_radius" />

        </shape>
    </item>
    
    <item android:state_enabled="true" android:state_pressed="true">
        <shape>
            <solid android:color="@color/v5_base_item_select" />

            <stroke android:width="@dimen/v5_dialog_border_width" android:color="@color/v5_dialog_option_item_boder" />

            <corners android:bottomLeftRadius="@dimen/v5_news_bg_radius" android:bottomRightRadius="@dimen/v5_news_bg_radius" android:topLeftRadius="@dimen/v5_news_bg_radius" android:topRightRadius="@dimen/v5_news_bg_radius" />

        </shape>
    </item>

</selector>
