<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="Emojicon">
        <attr name="emojiconSize" format="dimension"/>
        <attr name="emojiconAlignment" format="enum">
            <enum name="bottom" value="0"/>
            <enum name="baseline" value="1"/>
        </attr>
        <attr name="emojiconTextStart" format="integer"/>
        <attr name="emojiconTextLength" format="integer"/>
        <attr name="emojiconUseSystemDefault" format="boolean"/>
    </declare-styleable>
    
    <declare-styleable name="BubbleImageView">
        <attr name="bubble_arrowTop" format="dimension|reference" />
        <attr name="bubble_arrowWidth" format="dimension|reference" />
        <attr name="bubble_arrowHeight" format="dimension|reference" />
        <attr name="bubble_arrowOffset" format="dimension|reference" />
        <attr name="bubble_angle" format="dimension|reference" />
        <attr name="bubble_arrowLocation" format="enum">
            <enum name="left" value="0" />
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>
    
    <declare-styleable name="RoundImageView">
        <attr name="borderRadius" format="dimension" />
        <attr name="type" format="enum">
            <enum name="circle" value="0" />
        	<enum name="round" value="1" />
        </attr>
    </declare-styleable>
    
</resources>
