<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rl_parent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"  >

    <!-- 用于调整布局大小-->
    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:layout_centerInParent="true" >

        <ImageView
            android:id="@+id/item_iv_face"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</RelativeLayout>