<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_left_msg_layout"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="@drawable/v5_btn_selector"
    android:orientation="horizontal" >
        
    <TextView
        android:id="@+id/id_news_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:layout_gravity="center_vertical"
        android:maxLines="2"
        android:textSize="14sp"
        android:text="@string/v5_item_see_more" />

    <ImageView
        android:id="@+id/ic_news_img_iv"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/v5_info_item_padding_inner"
        android:src="@drawable/v5_empty_img" />
    
</LinearLayout>
